@import './constants/type'

body
  margin: 0

/* ==========================================================================
   Typography
   ========================================================================== */

body
  font-family: $base-font-family
  font-size: $base-font-size

/* Headers
   ========================================================================== */

h1
  font-size: 2.5rem

h2
  font-size: 2.3rem

h3
  font-size: 2.2rem

strong
  font-weight: bold

sup
  font-size: 75%
  vertical-align: top
